DB_HOST= localhost
DB_NAME= dms
DB_USER= postgres
DB_PASSWORD= 1234
DB_PORT= 5432
COOKIES_SECRET_KEY= secretair

AES_KEY=passphrasewhichneedstobe32bytes!

TO_EMAIL=marquezrafaelkenime@gmail.com
APP_PASSWORD=zolodliunlmkxsjx